.queue-demo {
  width: 60%;
  margin: 10px auto;
  text-align: center;
  height: 214px;
}

ul {
  padding-left: 0;
}

.demo-content {
  margin-top: 10px;

  .demo-thead {
    height: 40px;
    line-height: 40px;
    background: #364768;

    border-radius: 6px 6px 0 0;

    ul li {
      list-style: none;
      display: inline-block;
      &::before {
        display: inline-block;
        content: "";
        vertical-align: middle;
        background: #636f84;
      }

      &:nth-child(1) {
        width: 10%;
        text-align: center;
        &::before {
          width: 20px;
          height: 20px;
          border-radius: 50%;
        }
      }

      &:nth-child(2) {
        width: 70%;
        text-align: left;
        &::before {
          width: 50%;
          height: 10px;
        }
      }

      &:nth-child(3) {
        width: 20%;
        &::before {
          width: 70%;
          height: 10px;
        }
      }
    }
  }

  .demo-tbody {
    ul li {
      list-style: none;
      height: 40px;
      text-align: left;
      border-bottom: 1px solid #e8e8e8;
      border-left: 1px solid #e8e8e8;
      border-right: 1px solid #e8e8e8;
      line-height: 40px;

      &::before {
        display: inline-block;
        width: 20px;
        height: 10px;
        margin-left: 3.7%;
        content: "";
        background: rgba(79, 169, 251, 0.6);
      }
      &::after {
        display: inline-block;
        content: "";
        margin-left: 3.7%;
        background: rgba(79, 169, 251, 0.6);
        height: 10px;
        width: 50%;
      }
    }
  }
}
